#默认配置
ghost.framework.web.mvc.thymeleaf.plugin.prefix=/
ghost.framework.web.mvc.thymeleaf.plugin.suffix=.html
ghost.framework.web.mvc.thymeleaf.plugin.mode=html
ghost.framework.web.mvc.thymeleaf.plugin.order=0
ghost.framework.web.mvc.thymeleaf.plugin.characterEncoding=UTF-8
ghost.framework.web.mvc.thymeleaf.plugin.checkExistence=false
ghost.framework.web.mvc.thymeleaf.plugin.cacheable=false