# mpaas

./: README.en.md  README.md  pom.xml
ParameterNameDiscovererTest/: pom.xml
ghost-framework-app-test/: pom.xml
ghost-framework-app-test/src/main/resources/: application.properties
ghost-framework-git-module/: README.md  pom.xml
ghost-framework-jetty-web-module/: pom.xml
ghost-framework-jetty-web-module-test/: pom.xml
ghost-framework-jetty-web-module-test/src/main/resources/: HikariDataSource.yml  application.properties  log4j.properties.txt
ghost-framework-jetty-web-module/doc/: jetty配置连接器.md
ghost-framework-jetty-web-module/src/main/WEB-INF/: web.xml
ghost-framework-jetty-ws-module/: pom.xml
ghost-framework-netty-web-module/: README.md  pom.xml
ghost-framework-tomcat-web-module/: README.md  pom.xml
ghost-framework-tomcat-web-module/doc/: Tomcat-系统架构与设计模式-第-1-部分.doc
ghost.framework.aop/: pom.xml
ghost.framework.application.core/: pom.xml
ghost.framework.application.core/doc/: Application.run
ghost.framework.application.core/src/main/resources/: application.properties  banner.txt
ghost.framework.aspectj.plugin/: pom.xml
ghost.framework.aspects.plugin/: pom.xml
ghost.framework.aspects.plugin/doc/: Spring AOP 中Pointcut的用法  spring aop中pointcut表达式完整版
ghost.framework.context/: pom.xml
ghost.framework.context/codebak/aop/: AbstractAdvisingBeanPostProcessor.java  AbstractGenericPointcutAdvisor.java  AbstractPointcutAdvisor.java  Advised.java  AdvisedSupport.java  AdvisedSupportListener.java  Advisor.java  AdvisorChainFactory.java  AfterAdvice.java  AfterReturningAdvice.java  AopConfigException.java  AopContext.java  AopInfrastructureBean.java  AopInvocationException.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  AopUtils.java  BeforeAdvice.java  CglibAopProxy.java  ClassFilter.java  ClassLoaderAwareGeneratorStrategy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  DefaultGeneratorStrategy.java  DefaultIntroductionAdvisor.java  DefaultNamingPolicy.java  DefaultPointcutAdvisor.java  DelegatingIntroductionInterceptor.java  DynamicIntroductionAdvice.java  InterceptorAndDynamicMethodMatcher.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  IntroductionInfoSupport.java  IntroductionInterceptor.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodIntrospector.java  MethodMatcher.java  (+25 more)
ghost.framework.context/codebak/aop/adapter/: AdvisorAdapter.java  AdvisorAdapterRegistrationManager.java  AdvisorAdapterRegistry.java  AfterReturningAdviceAdapter.java  AfterReturningAdviceInterceptor.java  DefaultAdvisorAdapterRegistry.java  GlobalAdvisorAdapterRegistry.java  MethodBeforeAdviceAdapter.java  MethodBeforeAdviceInterceptor.java  ThrowsAdviceAdapter.java  ThrowsAdviceInterceptor.java  UnknownAdviceTypeException.java  package-info.java
ghost.framework.context/codebak/aop/annotation/: AnnotationClassFilter.java  AnnotationMatchingPointcut.java  AnnotationMethodMatcher.java  package-info.java
ghost.framework.context/codebak/aop/aspectj/: AbstractAspectJAdvice.java  AspectInstanceFactory.java  AspectJAdviceParameterNameDiscoverer.java  AspectJAfterAdvice.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAopUtils.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  AspectJMethodBeforeAdvice.java  AspectJPointcutAdvisor.java  AspectJPrecedenceInformation.java  AspectJProxyUtils.java  AspectJWeaverMessageHandler.java  DeclareParentsAdvisor.java  InstantiationModelAwarePointcutAdvisor.java  MethodInvocationProceedingJoinPoint.java  RuntimeTestWalker.java  SimpleAspectInstanceFactory.java  SingletonAspectInstanceFactory.java  TypePatternClassFilter.java
ghost.framework.context/codebak/aop/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAspectJAdvice.java  AbstractAutoProxyCreator.java  AbstractBeanFactoryAwareAdvisingPostProcessor.java  (+16 more)
ghost.framework.context/doc/: ThreadLocal与InheritableThreadLocal区别
ghost.framework.core/: pom.xml
ghost.framework.core/doc/proxy/: proxy
ghost.framework.data.commons/: pom.xml
ghost.framework.data.jdbc.jpa.plugin/: pom.xml
ghost.framework.data.jdbc.jpa.plugin.test/: pom.xml
ghost.framework.data.jdbc.jpa.plugin/asciidoc/: faq.adoc  jpa.adoc
ghost.framework.data.jdbc.jpa.plugin/bak/: AbstractEntityManagerFactoryBean.java  DefaultJpaDialect.java  EntityManagerFactoryAccessor.java  EntityManagerFactoryInfo.java  EntityManagerFactoryUtils.java  EntityManagerHolder.java  EntityManagerProxy.java  ExtendedEntityManagerCreator.java  JpaDialect.java  JpaObjectRetrievalFailureException.java  JpaOptimisticLockingFailureException.java  JpaSystemException.java  JpaTransactionManager.java  JpaVendorAdapter.java  LocalContainerEntityManagerFactoryBean.java  LocalEntityManagerFactoryBean.java  SharedEntityManagerCreator.java
ghost.framework.data.jdbc.jpa.plugin/bak/persistenceunit/: ClassFileTransformerAdapter.java  DefaultPersistenceUnitManager.java  MutablePersistenceUnitInfo.java  PersistenceUnitManager.java  PersistenceUnitPostProcessor.java  PersistenceUnitReader.java  SmartPersistenceUnitInfo.java  SpringPersistenceUnitInfo.java  package-info.java
ghost.framework.data.jdbc.jpa.plugin/bak/support/: AsyncRequestInterceptor.java  OpenEntityManagerInViewFilter.java  OpenEntityManagerInViewInterceptor.java  PersistenceAnnotationBeanPostProcessor.java  SharedEntityManagerBean.java  package-info.java
ghost.framework.data.keyvalue/: pom.xml
ghost.framework.data.mongodb/: pom.xml
ghost.framework.data.mongodb.monitor/: pom.xml
ghost.framework.data.orm/: pom.xml
ghost.framework.data.querydsl/: pom.xml
ghost.framework.data.redis.connection/: pom.xml
ghost.framework.data.transaction.ejb3/: pom.xml
ghost.framework.data.transaction.jta.websphere.uow/: pom.xml
ghost.framework.data.transaction.reactive/: pom.xml
ghost.framework.jmx.plugin.tests/: pom.xml
ghost.framework.jndi/: pom.xml
ghost.framework.jsr303.valid.plugin/: pom.xml
(+8133 files in other folders)
