<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ghost.framework</groupId>
    <artifactId>ghost.framework.mpaas.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://www.xxx.com:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://www.xxx.com:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <!--配置打包发布到私库，登陆账号需要在maven的settings.xml配置文件server节点配置对应的账号密码-->
    <distributionManagement>
        <!--配置发布版仓库-->
        <repository>
            <id>maven-releases</id>
            <url>http://www.xxx.com:8081/repository/maven-releases/</url>
        </repository>
        <!--配置快照版仓库-->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://www.xxx.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://www.xxx.com:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven-releases</id>
            <url>http://www.xxx.com:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>http://www.xxx.com:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>262</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.12.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.2.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ghost.framework</groupId>
                <artifactId>ghost.framework.beans</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ghost.framework</groupId>
                <artifactId>ghost.framework.context</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ghost.framework</groupId>
                <artifactId>ghost.framework.web.context</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ghost.framework.util</module>
        <module>ghost.framework.beans</module>
        <module>ghost.framework.context</module>
        <module>ghost.framework.log</module>
        <module>ghost.framework.maven</module>
        <module>ghost.framework.thread</module>
        <module>ghost.framework.json</module>
        <module>ghost.framework.core</module>
<!--        <module>ghost.framework.module.context</module>-->
<!--        <module>ghost.framework.module</module>-->
<!--        <module>ghost.framework.plugin</module>-->
        <module>ghost.framework.jsr310.converter</module>
        <module>ghost.framework.jsr310.converter.plugin</module>
        <module>ghost.framework.jsr250.plugin</module>
        <module>ghost.framework.application.core</module>
        <module>ghost.framework.web.context</module>
        <module>ghost.framework.web.module</module>
        <module>ghost.framework.web.test.plugin</module>
        <module>ghost.framework.web.error.plugin</module>
        <module>ghost.framework.web.login.plugin</module>
<!--        <module>ghost.framework.web.login.plugin.black.theme</module>-->
<!--        <module>ghost.framework.web.login.plugin.blue.theme</module>-->
        <module>ghost.framework.undertow.web.context</module>
<!--        <module>ghost.framework.undertow.web.reactive.module</module>-->
        <module>ghost.framework.undertow.web.module</module>
        <module>ghost.framework.web.gateway.module</module>
        <module>ghost.framework.data.commons</module>
        <module>ghost.framework.data.datasource.hikaricp.plugin</module>
        <module>ghost.framework.data.dao</module>
        <module>ghost.framework.data.transaction</module>
        <module>ghost.framework.data.jdbc</module>
        <module>ghost.framework.data.jdbc.template.plugin</module>
        <module>ghost.framework.data.jdbc.jpa.plugin</module>
        <module>ghost.framework.data.jdbc.template.plugin.test</module>
        <module>ghost.framework.web.session.core</module>
        <module>ghost.framework.web.session.data.jdbc.plugin</module>
<!--        <module>ghost.framework.web.session.data.redis.plugin</module>-->
<!--        <module>ghost.framework.data.mybatis.plugin</module>-->
<!--        <module>ghost.framework.data.mybatis.plus.plugin</module>-->
        <module>ghost.framework.data.hibernate</module>
        <module>ghost.framework.data.hibernate.plugin</module>
        <module>ghost.framework.data.jdbc.test</module>
        <module>ghost.framework.jsr303.valid.plugin</module>
<!--        <module>ParameterNameDiscovererTest</module>-->
        <module>ghost.framework.web.socket.plugin</module>
<!--        <module>ghost.framework.web.vue.router.plugin</module>-->
<!--        <module>ghost.framework.web.vue.context</module>-->
        <module>ghost.framework.web.image.code.plugin</module>
<!--        <module>ghost.framework.web.login.plugin.language</module>-->
<!--        <module>ghost.framework.web.login.plugin.language.zh_tw</module>-->
<!--        <module>ghost.framework.web.login.plugin.language.en</module>-->
<!--        <module>ghost.framework.web.login.plugin.language.zh_cn</module>-->
<!--        <module>ghost.framework.web.header.plugin</module>-->
<!--        <module>ghost.framework.web.sidebar.plugin</module>-->
        <module>ghost.framework.web.angular1x.context</module>
        <module>ghost.framework.web.angular1x.container.plugin</module>
        <module>ghost.framework.admin.entity</module>
        <module>ghost.framework.web.angular1x.admin.plugin</module>
        <module>ghost.framework.web.angular1x.maven.repository.plugin</module>
<!--        <module>ghost.framework.web.angular1x.plugin.management</module>-->
        <module>ghost.framework.web.angular1x.module.manage.plugin</module>
        <module>ghost.framework.web.angular1x.maintenance.manage.plugin</module>
        <module>ghost.framework.web.socket.test.plugin</module>
<!--        <module>ghost.framework.web.websocket.client</module>-->
<!--        <module>ghost.framework.web.websocket</module>-->
<!--        <module>ghost.framework.web.socket.io.plugin</module>-->
<!--        <module>ghost.framework.database.container.plugin</module>-->
        <module>ghost.framework.web.angular1x.module.repositories.manage.plugin</module>
        <module>ghost.framework.web.module.repositories.api.plugin</module>
        <module>ghost.framework.web.angular1x.login.plugin</module>
        <module>ghost.framework.web.angular1x.admin.info.plugin</module>
        <module>ghost.framework.local.derby.config.context</module>
        <module>ghost.framework.local.derby.config.plugin</module>
        <module>ghost.framework.resource.container.context</module>
        <module>ghost.framework.resource.container.plugin</module>
        <module>ghost.framework.aliyun.oss.plugin</module>
        <module>ghost.framework.tencent.cloud.cos.plugin</module>
<!--        <module>ghost.framework.web.angular1x.layout.config.plugin</module>-->
        <module>ghost.framework.resource.container.entity</module>
        <module>ghost.framework.web.angular1x.resource.container.manage.plugin</module>
<!--        <module>ghost.framework.range.entity</module>-->
<!--        <module>ghost.framework.web.angular1x.range.plugin</module>-->
<!--        <module>ghost.framework.ssh.server.entity</module>-->
        <module>ghost.framework.web.angular1x.ssh.plugin</module>
        <module>ghost.framework.ssh</module>
<!--        <module>ghost.framework.web.api.permissions.context</module>-->
<!--        <module>ghost.framework.web.api.permissions.entity</module>-->
<!--        <module>ghost.framework.web.angular1x.api.permissions.manage.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.context</module>-->
<!--        <module>ghost.framework.web.mvc.plugin</module>-->
        <module>ghost.framework.web.angular1x.deploy.manage.plugin</module>
        <module>ghost.framework.platform</module>
        <module>ghost.framework.software.entity</module>
        <module>ghost.framework.monitor.entity</module>
<!--        <module>ghost.framework.web.angular1x.monitor.manage.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.test.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.freemarker.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.groovy.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.tiles3.plugin</module>-->
        <module>ghost.framework.web.angular1x.cerebro.plugin</module>
<!--        <module>ghost.framework.aspectj.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.layout.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.text.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.context</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.xml.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.css.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.thymeleaf.js.plugin</module>-->
<!--        <module>ghost.framework.web.mvc.velocity.plugin</module>-->
<!--        <module>ghost.framework.web.top.message.entity</module>-->
<!--        <module>ghost.framework.web.angular1x.top.message.plugin</module>-->
<!--        <module>ghost.framework.web.angular1x.top.locale.plugin</module>-->
        <module>ghost.framework.web.angular1x.header.settings.plugin</module>
        <module>ghost.framework.web.angular1x.setting.plugin</module>
        <module>ghost.framework.locale.entity</module>
        <module>ghost.framework.web.angular1x.header.search.plugin</module>
        <module>ghost.framework.web.setting.entity</module>
<!--        <module>ghost.framework.web.angular1x.setting.plugin.en</module>-->
<!--        <module>ghost.framework.web.angular1x.setting.plugin.zn_TW</module>-->
<!--        <module>ghost.framework.web.angular1x.admin.plugin.ko</module>-->
        <module>ghost.framework.web.angular1x.datasource.plugin</module>
        <module>ghost.framework.datasource.entity</module>
        <module>ghost.framework.gateway.plugin</module>
<!--        <module>ghost.framework.bus</module>-->
<!--        <module>ghost.framework.bus.client.plugin</module>-->
<!--        <module>ghost.framework.bus.server.plugin</module>-->
<!--        <module>ghost.framework.bus.plugin.test</module>-->
<!--        <module>ghost.framework.web.config.plugin</module>-->
<!--        <module>ghost.framework.web.register.center.plugin</module>-->
<!--        <module>ghost.framework.web.register.client.plugin</module>-->
        <module>ghost.framework.util.tests</module>
<!--        <module>ghost.framework.serialization</module>-->
<!--        <module>ghost.framework.data.redis.plugin</module>-->
<!--        <module>ghost.framework.data.mongodb.plugin</module>-->
<!--        <module>ghost.framework.data.redis</module>-->
        <module>ghost.framework.oxm</module>
<!--        <module>ghost.framework.web.session.data.mongodb.plugin</module>-->
        <!--        <module>ghost.framework.data.redis.jpa</module>-->
<!--        <module>ghost.framework.data.redis.connection</module>-->
<!--        <module>ghost.framework.data.jedis</module>-->
<!--        <module>ghost.framework.data.lettuce</module>-->
        <module>ghost.framework.data.geo</module>
<!--        <module>ghost.framework.data.redis.message.plugin</module>-->
<!--        <module>ghost.framework.data.redis.cache</module>-->
<!--        <module>ghost.framework.data.cache.transaction</module>-->
<!--        <module>ghost.framework.data.redis.message</module>-->
<!--                <module>ghost.framework.data.redis.transaction</module>-->
<!--        <module>ghost.framework.data.mongodb.transaction</module>-->
<!--        <module>ghost.framework.data.mongodb.cache.transaction</module>-->
<!--        <module>ghost.framework.data.mongodb</module>-->
<!--        <module>ghost.framework.data.mongodb.jpa</module>-->
<!--        <module>ghost.framework.data.mongodb.monitor</module>-->
<!--        <module>ghost.framework.jmx</module>-->
<!--        <module>ghost.framework.jmx.server.plugin</module>-->
<!--        <module>ghost.framework.jmx.plugin.tests</module>-->
<!--        <module>ghost.framework.jmx.client.plugin</module>-->
        <!--        <module>ghost.framework.data.keyvalue</module>-->
        <module>ghost.framework.expression</module>
        <module>ghost.framework.data.mapping</module>
        <module>ghost.framework.data.domain</module>
        <module>ghost.framework.data.cache</module>
        <module>ghost.framework.jndi</module>
        <module>ghost.framework.data.jdbc.jpa.plugin.test</module>
<!--        <module>ghost.framework.data.jpa</module>-->
        <module>ghost.framework.data.orm</module>
        <module>ghost.framework.data.transaction.jta</module>
        <module>ghost.framework.data.transaction.ejb3</module>
        <module>ghost.framework.transaction.jca</module>
        <module>ghost.framework.data.transaction.jts</module>
        <module>ghost.framework.transaction</module>
<!--        <module>ghost.framework.transaction.reactive</module>-->
        <module>ghost.framework.data.transaction.reactive</module>
<!--        <module>ghost.framework.data.transaction.jta.websphere.uow</module>-->
        <module>ghost.framework.data.transaction.jta.weblogic</module>
        <module>ghost.framework.scheduling</module>
        <!--        <module>ghost.framework.scheduling</module>-->
        <module>ghost.framework.aop</module>
        <module>ghost.framework.scheduling.plugin</module>
        <!--        <module>ghost.framework.cglib</module>-->
        <!--        <module>ghost.framework.scan.bean</module>-->
                <module>ghost.framework.data.querydsl</module>
        <module>ghost.framework.data.orm.jpa.plugin</module>
        <module>ghost.framework.data.orm.eclipse.jpa</module>
        <module>ghost.framework.data.orm.hibernate5.jpa</module>
        <module>ghost.framework.data.orm.hibernate5.jpa.plugin</module>
        <module>ghost.framework.data.orm.eclipse.jpa.plugin</module>
        <module>ghost.framework.maven.plugin</module>
        <module>ghost.framework.gradle.plugin</module>
        <module>ghost.framework.scanner.plugin</module>
        <module>ghost.framework.data.jdbc.jpa</module>
        <module>ghost.framework.web.angular1x.picture.drag.verify.plugin</module>
        <module>ghost.framework.web.angular1x.init.plugin</module>
        <module>ghost.framework.web.angular1x.docker.plugin</module>
        <module>ghost.framework.web.angular1x.script.plugin</module>
        <module>ghost.framework.web.angular1x.ssh.software.plugin</module>
        <module>ghost.framework.web.angular1x.aliyun.plugin</module>
        <module>ghost.framework.web.angular1x.cloud.tencent.plugin</module>
        <module>ghost.framework.web.angular1x.header.test1.plugin</module>
        <module>ghost.framework.web.angular1x.header.test2.plugin</module>
        <module>ghost.framework.web.angular1x.header.user.plugin</module>
        <module>ghost.framework.web.angular1x.header.fullscreen.plugin</module>
        <module>ghost.framework.web.angular1x.header.message.plugin</module>
        <module>ghost.framework.web.angular1x.header.locale.plugin</module>
        <module>ghost.framework.web.angular1x.header.logo.plugin</module>
        <module>ghost.framework.web.angular1x.pc.container.plugin</module>
<!--        <module>ghost.framework.web.angular1x.nginx.ui.plugin</module>-->
        <module>ghost.framework.nginx.agent.plugin</module>
        <module>ghost.framework.nginx.content</module>
        <module>ghost.framework.web.angular1x.nginx.plugin</module>
        <module>ghost.framework.nginx.plugin</module>
        <module>ghost.framework.agent.plugin</module>
        <module>ghost.framework.agent.content</module>
        <module>ghost.framework.web.angular1x.monitor.plugin</module>
        <module>ghost.framework.web.codemirror.resources.plugin</module>
        <module>ghost.framework.web.activiti.resources.plugin</module>
        <module>ghost.framework.web.jquery.resources.plugin</module>
        <module>ghost.framework.web.webssh.resources.plugin</module>
<!--        <module>ghost.framework.ssh.jsch.plugin</module>-->
        <module>ghost.framework.json.plugin</module>
<!--        <module>ghost.framework.ssh.ganymed.plugin</module>-->
        <!--        <module>ghost.framework.sqlHelper</module>-->
        <!--        <module>ghost.framework.web.angular1x.header.plugin</module>-->
        <!--        <module>ghost.framework.web.angular1x.ssh.plugin</module>-->
        <!--        <module>ghost.framework.packageclassresolve.plugin</module>-->
        <!--        <module>ghost.framework.packageclassresolve.plugin</module>-->
        <!--        <module>ghost.framework.data.redis.cache.transaction</module>-->
    </modules>
</project>
