#log4j.rootCategory=ALL, root
log4j.rootLogger=ALL, root
#log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root=ghost.framework.log.ANSIConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %t %5p %c{5} - %m%n
#
log4j.logger.org.apache.http=INFO