#数据源配置
#ghost.framework.session.datasource.type=javax.sql.DataSource
ghost.framework.session.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ghost.framework.session.datasource.url=jdbc:mysql://127.0.0.1:3306/GHOST_SESSION?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
ghost.framework.session.datasource.url=jdbc:mysql://127.0.0.1:3306/GHOST_SESSION?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
ghost.framework.session.datasource.username=root
#ghost.framework.session.datasource.password=123456
ghost.framework.session.datasource.password=123456
ghost.framework.session.jdbc.cleanup-cron=0 * * * * *
#hikari配置
#主要显示在日志记录和JMX管理控制台中，以标识池和池配置
ghost.framework.session.hikari.poolName=hikari
ghost.framework.session.hikari.idleTimeout=500
ghost.framework.session.hikari.connectionTimeout=10000
ghost.framework.session.hikari.maximumPoolSize=10

#ghost.framework.server.servlet.session.cookie.comment = ＃评论会话cookie。
#ghost.framework.server.servlet.session.cookie.domain = cookie域
#ghost.framework.server.servlet.session.cookie.http-only = ＃会话cookie的“HttpOnly”标志。
#ghost.framework.server.servlet.session.cookie.max-age = ＃会话cookie的最大年龄。如果未指定持续时间后缀，则将使用秒。
#ghost.framework.server.servlet.session.cookie.name = ＃会话cookie名称。
#ghost.framework.server.servlet.session.cookie.path = ＃会话cookie的路径。
#ghost.framework.server.servlet.session.cookie.secure = ＃会话cookie的“安全”标志。
#ghost.framework.server.servlet.session.persistent = false ＃是否在重新启动之间保留会话数据。
#ghost.framework.server.servlet.session.store-dir = ＃用于存储会话数据的目录。
#ghost.framework.server.servlet.session.timeout = ＃会话超时。如果未指定持续时间后缀，则将使用秒。
#ghost.framework.server.servlet.session.tracking-modes = ＃会话跟踪模式（以下一项或多项：“cookie”，“url”，“ssl”）。
