#配置数据库
ghost.framework.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ghost.framework.datasource.type=com.zaxxer.hikari.HikariDataSource
ghost.framework.datasource.url=jdbc:mysql://127.0.0.1:3306/GHOST-FRAMEWORK?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
ghost.framework.datasource.username=root
ghost.framework.datasource.password=123456
ghost.framework.datasource.dataBaseName=GHOST-FRAMEWORK
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
ghost.framework.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
ghost.framework.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
ghost.framework.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
ghost.framework.datasource.hikari.auto-commit=true
## 连接池母子
ghost.framework.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
ghost.framework.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
ghost.framework.datasource.hikari.connection-timeout=30000
ghost.framework.datasource.hikari.connection-test-query=SELECT 1
#jpa设置
ghost.framework.datasource.jpa.database=MySQL
ghost.framework.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
ghost.framework.datasource.jpa.show-sql=true
ghost.framework.datasource.jpa.hibernate.ddl-auto=update
#1服务配置
ghost.framework.web.default.server.port=8081

#1
#\u914D\u7F6Emaven\u672C\u5730\u4ED3\u5E93\u8DEF\u5F84
#win\u672C\u5730\u8DEF\u5F84
#win.maven.local.repository.path=C:\\Users\\guo-w541\\.m2\\repository
#win.maven.local.repository.path=C:\\Users\\gsc-e590\\.m2\\repository
#win.maven.local.repository.path=C:\\Users\\guoshucan-pc\\.m2\\repository
#win.maven.local.repository.path=D:\\m2\\repository
#linux\u672C\u5730\u8DEF\u5F84
#linux.maven.local.repository.path=/usr/m2/repository

#2
ghost.framework.app.maven.local.repository.path=C:\\Users\\gsc-e590\\.m2\\repository
#ghost.framework.app.maven.local.repository.path=C:\\Users\\guo-w541\\.m2\\repository
#ghost.framework.maven.local.repository.path=C:\\Users\\guo-w541\\.m2\\repository
#ghost.framework.maven.local.repository.path=C:\\Users\\gsc-e590\\.m2\\repository
#\u914D\u7F6E\u9ED8\u8BA4\u4ED3\u5E93\u5730\u5740\u5217\u8868
#\u683C\u5F0Fid=maven-public,depend=,user=,password=,file=|value=maven-public,depend=,user=,password=,file=
#ghost.framework.maven.repository.urls=maven-public,default,admin,123456,http://www.xxx.com:8081/repository/maven-public/|maven-public,default,admin,123456,http://www.xxx.com:8081/repository/maven-snapshots/
ghost.framework.app.maven.repository.urls=maven-public,default,admin,123456,http://www.xxx.com:8081/repository/maven-public/
#ghost.framework.maven.repository.urls=aliyun,,,,http://maven.aliyun.com/nexus/content/groups/public/
#3
#\u5B89\u88C5\u521D\u59CB\u5316\u8FD0\u884C\u6A21\u5757
ghost.framework.app.maven.install.app.names=ghost.framework:ghost.framework.app.core:1.0-SNAPSHOT

#4
#\u542F\u52A8\u521D\u59CB\u5316\u52A0\u8F7D\u6A21\u5757\u914D\u7F6E
#\u6307\u5B9A\u53D1\u5E03\u7248\u672Crelease\u6216\u5F00\u53D1\u5FEB\u7167\u7248\u672Csnapshot
ghost.framework.app.maven.install.module.names=ghost.framework:ghost.framework.jetty.web.module:1.0-SNAPSHOT
