#apache 嵌入式数据库包配置文件
#配置默认本地数据库路径配置
#在env本地配置数据库参数名称是ghost.framework.local.derby.config.plugin.database.local.path
#win系统配置数据库路径
ghost.framework.local.derby.config.plugin.database.local.win.path=c:\ghost.framework.core\local\database\configuration
#linux系统配置数据库路径
ghost.framework.local.derby.config.plugin.database.local.linux.path=/usr/local/ghost.framework.core/database/configuration