{
  "name": "xterm-addon-ligatures",
  "version": "0.3.0",
  "description": "Add support for programming ligatures to xterm.js",
  "author": {
    "name": "The xterm.js authors",
    "url": "https://xtermjs.org/"
  },
  "main": "lib/xterm-addon-ligatures.js",
  "types": "typings/xterm-addon-ligatures.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "prepare": "node bin/download-fonts.js",
    "build": "tsc -p src",
    "watch": "tsc -w -p src",
    "prepackage": "npm run build",
    "package": "webpack",
    "pretest": "npm run build",
    "test": "nyc mocha out/**/*.test.js",
    "prepublish": "npm run package"
  },
  "keywords": [
    "font",
    "ligature",
    "xterm",
    "xterm.js",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "font-finder": "^1.0.4",
    "font-ligatures": "^1.3.3"
  },
  "devDependencies": {
    "@types/sinon": "^5.0.1",
    "axios": "^0.18.0",
    "mkdirp": "0.5.5",
    "sinon": "6.3.5",
    "yauzl": "^2.10.0"
  },
  "peerDependencies": {
    "xterm": "^4.0.0"
  }
}
