#应用默认名称
ghost.framework.app.core.name=app
#设置默认区域名称
#本地化区域名称
ghost.framework.locale.local.name=zh-CN
#国际化区域名称
ghost.framework.locale.global.name=zh-CN
#maven配置
#本地仓库
#仓库启动快照版本
ghost.framework.maven.local.repository.config.snapshot=true
#仓库启动发布版本，默认启用
ghost.framework.maven.local.repository.config.release=true
#远程仓库
#仓库启动快照版本
ghost.framework.maven.remote.repository.config.snapshot=true
#仓库启动发布版本，默认启用
ghost.framework.maven.remote.repository.config.release=true
#配置数据库
ghost.framework.datasource.file=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
ghost.framework.datasource.username=root
ghost.framework.datasource.password=
ghost.framework.datasource.jpa.database=MySQL
ghost.framework.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
ghost.framework.datasource.jpa.show-sql=true
ghost.framework.datasource.jpa.hibernate.ddl-auto=update
#1
#\u914D\u7F6Emaven\u672C\u5730\u4ED3\u5E93\u8DEF\u5F84
#win\u672C\u5730\u8DEF\u5F84
#win.maven.local.repository.path=C:\Users\guo-w541\.m2\repository
#win.maven.local.repository.path=D:\\m2\\repository
#linux\u672C\u5730\u8DEF\u5F84
#linux.maven.local.repository.path=/usr/m2/repository

#2
#\u914D\u7F6E\u9ED8\u8BA4\u4ED3\u5E93\u5730\u5740\u5217\u8868
#\u683C\u5F0Fid=maven-public,depend=,user=,password=,file=|value=maven-public,depend=,user=,password=,file=
#ghost.framework.maven.repository.urls=maven-public,default,,,http://www.xxx.com:8081/repository/maven-public/
