#1
#\u914D\u7F6Emaven\u4ED3\u5E93\u8DEF\u5F84
#win\u7CFB\u7EDF\u914D\u7F6E
win.maven.local.repository.path=C:\\Users\\gsc-e590\\.m2\\repository
#linux\u7CFB\u7EDF\u914D\u7F6E
linux.maven.local.repository.path=/usr/m2/repository
#2
#\u914D\u7F6E\u9ED8\u8BA4\u4ED3\u5E93\u5730\u5740\u5217\u8868
ghost.framework.maven.repository.urls=
#3
#\u542F\u52A8\u521D\u59CB\u5316\u5B89\u88C5\u6A21\u5757\u914D\u7F6E
ghost.framework.maven.install.app.names=ghost.framework:ghost-framework-app-core:1.0-SNAPSHOT
