#netty.servlet\u9ED8\u8BA4\u914D\u7F6E
server.web.netty.servlet.Default.dirAllowed=false
server.web.netty.servlet.Default.useFileMappedBuffer=false
#JVM\u9000\u51FA\u65F6\u5173\u95EDJetty
server.web.netty.servlet.stopAtShutdown=true
#\u91CD\u590D\u542F\u52A8Jetty\u5C45\u7136\u62A5\u7AEF\u53E3\u51B2\u7A81
server.web.netty.servlet.reuseAddress=false
#\u5728\u542F\u52A8\u8FC7\u7A0B\u4E2D\u5141\u8BB8\u629B\u51FA\u5F02\u5E38\u7EC8\u6B62\u542F\u52A8\u5E76\u9000\u51FA JVM
server.web.netty.servlet.throwUnavailableOnStartupException=false
#netty\u9ED8\u8BA4\u7684\u8868\u5355\u6700\u5927size\u4E3A200000
server.web.netty.Request.maxFormContentSize=200000
#
server.web.netty.dumpAfterStart=false
server.web.netty.dumpBeforeStop=false
#\u9ED8\u8BA4\u7AEF\u53E3\u914D\u7F6E
server.web.netty.port=8080