{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "rootDir": ".",
    "outDir": "../out",
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "common/*": [
        "../../../src/common/*"
      ]
    },
    "strict": true,
    "types": [
      "../../../node_modules/@types/mocha",
      "../../../out-test/api/TestUtils"
    ]
  },
  "include": [
    "./**/*",
    "../../../typings/xterm.d.ts"
  ],
  "references": [
    {
      "path": "../../../src/common"
    }
  ]
}
