{
  "name": "xterm",
  "description": "Full xterm terminal, in your browser",
  "version": "4.8.1",
  "main": "lib/xterm.js",
  "style": "css/xterm.css",
  "types": "typings/xterm.d.ts",
  "repository": "https://github.com/xtermjs/xterm.js",
  "license": "MIT",
  "scripts": {
    "prepackage": "npm run build",
    "package": "webpack",
    "start": "node demo/start",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts src/ addons/",
    "test": "npm run test-unit",
    "posttest": "npm run lint",
    "test-api": "npm run test-api-chromium",
    "test-api-chromium": "node ./bin/test_api.js --browser=chromium --timeout=20000",
    "test-api-firefox": "node ./bin/test_api.js --browser=firefox --timeout=20000",
    "test-api-webkit": "node ./bin/test_api.js --browser=webkit --timeout=20000",
    "pretest-api-chromium": "node ./bin/download_browser.js --browser chromium",
    "pretest-api-firefox": "node ./bin/download_browser.js --browser firefox",
    "pretest-api-webkit": "node ./bin/download_browser.js --browser webkit",
    "test-unit": "node ./bin/test.js",
    "test-unit-coverage": "node ./bin/test.js --coverage",
    "build": "tsc -b ./tsconfig.all.json",
    "prepare": "npm run setup",
    "setup": "npm run build",
    "presetup": "node ./bin/install-addons.js",
    "prepublishOnly": "npm run package",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput",
    "benchmark": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json",
    "benchmark-baseline": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --baseline out-test/benchmark/test/benchmark/*benchmark.js",
    "benchmark-eval": "NODE_PATH=./out xterm-benchmark -r 5 -c test/benchmark/benchmark.json --eval out-test/benchmark/test/benchmark/*benchmark.js",
    "clean": "rm -rf lib out addons/*/lib addons/*/out",
    "vtfeatures": "node bin/extract_vtfeatures.js src/**/*.ts src/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.1.3",
    "@types/jsdom": "^16.2.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.17",
    "@types/utf8": "^2.1.6",
    "@types/webpack": "^4.41.21",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "deep-equal": "^2.0.3",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "glob": "^7.0.5",
    "jsdom": "^16.3.0",
    "mocha": "^8.0.1",
    "mustache": "^4.0.1",
    "node-pty": "^0.9.0",
    "nyc": "^15.1.0",
    "playwright-core": "^0.11.1",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.0",
    "typescript": "3.9",
    "utf8": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "ws": "^7.3.1",
    "xterm-benchmark": "^0.1.3"
  }
}
