{
  "files": [],
  "include": [],
  "references": [
    { "path": "./src/browser" },
    { "path": "./test/api" },
    { "path": "./test/benchmark" },
    { "path": "./addons/xterm-addon-attach/src" },
    { "path": "./addons/xterm-addon-fit/src" },
    { "path": "./addons/xterm-addon-ligatures/src" },
    { "path": "./addons/xterm-addon-search/src" },
    { "path": "./addons/xterm-addon-serialize/src" },
    { "path": "./addons/xterm-addon-serialize/benchmark" },
    { "path": "./addons/xterm-addon-unicode11/src" },
    { "path": "./addons/xterm-addon-web-links/src" },
    { "path": "./addons/xterm-addon-webgl/src" }
  ]
}
