#默认配置
#最大空闲超时时间
ghost.framework.web.socket.plugin.max-idle-timeout=0
#最大字符消息缓冲区大小
ghost.framework.web.socket.plugin.max-text-message-buffer-size=8192
#最大二进制消息缓冲区大小
ghost.framework.web.socket.plugin.max-binary-message-buffer-size=8192
