{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "rootDir": ".",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "xterm-addon-attach": ["../addons/xterm-addon-attach"],
      "xterm-addon-fit": ["../addons/xterm-addon-fit"],
      "xterm-addon-search": ["../addons/xterm-addon-search"],
      "xterm-addon-serialize": ["../addons/xterm-addon-serialize"],
      "xterm-addon-web-links": ["../addons/xterm-addon-web-links"],
      "xterm-addon-webgl": ["../addons/xterm-addon-webgl"]
    }
  },
  "include": [
    "client.ts",
    "../typings/xterm.d.ts"
  ]
}
