{
  "compilerOptions": {
    "lib": ["dom", "es6"],
    "outDir": "../out-benchmark",
    "types": ["../../../node_modules/@types/node"],
    "moduleResolution": "node",
    "strict": false,
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "common/*": ["../../../src/common/*"],
      "browser/*": ["../../../src/browser/*"],
      "SerializeAddon": ["../src/SerializeAddon"]
    }
  },
  "include": ["../**/*", "../../../typings/xterm.d.ts", "../../../out/**/*"],
  "exclude": ["../../../**/*test.ts", "../../**/*api.ts"],
  "references": [
    { "path": "../../../src/common" },
    { "path": "../../../src/browser" }
  ]
}
